<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QlZ-jJ-gOT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members-->
        <scene sceneID="g6m-Gj-wcT">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="Lad-nH-FHL" customClass="MembersViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBK-UM-XOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bks-xD-GZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bks-xD-GZa" firstAttribute="top" secondItem="lo5-r1-RTz" secondAttribute="top" id="503-ov-MTc"/>
                            <constraint firstItem="lo5-r1-RTz" firstAttribute="bottom" secondItem="bks-xD-GZa" secondAttribute="bottom" id="Ret-ZX-POR"/>
                            <constraint firstItem="lo5-r1-RTz" firstAttribute="trailing" secondItem="bks-xD-GZa" secondAttribute="trailing" id="fH1-6G-8kr"/>
                            <constraint firstItem="bks-xD-GZa" firstAttribute="leading" secondItem="lo5-r1-RTz" secondAttribute="leading" id="y9q-dI-c2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo5-r1-RTz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Members" id="smp-rv-1z4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHo-hz-NWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="-264"/>
        </scene>
        <!--Parties-->
        <scene sceneID="fGT-ng-AWH">
            <objects>
                <viewController storyboardIdentifier="PartiesViewController" id="Qdl-wc-CYb" customClass="PartiesViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oj1-D7-Cew">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="12a-rk-sBq">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="12a-rk-sBq" firstAttribute="top" secondItem="TT1-SK-Lbt" secondAttribute="top" id="Jyf-RG-dsn"/>
                            <constraint firstItem="TT1-SK-Lbt" firstAttribute="bottom" secondItem="12a-rk-sBq" secondAttribute="bottom" id="WGJ-qi-Jas"/>
                            <constraint firstItem="12a-rk-sBq" firstAttribute="leading" secondItem="TT1-SK-Lbt" secondAttribute="leading" id="gn4-bl-s5v"/>
                            <constraint firstItem="TT1-SK-Lbt" firstAttribute="trailing" secondItem="12a-rk-sBq" secondAttribute="trailing" id="hpm-HB-7rr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TT1-SK-Lbt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Parties" id="iIU-HG-eb5"/>
                    <navigationItem key="navigationItem" id="HhY-RB-RT1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvC-sC-CUZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1473" y="702"/>
        </scene>
        <!--Create Party Screen View Controller-->
        <scene sceneID="bRu-JO-z1o">
            <objects>
                <viewController storyboardIdentifier="CreatePartyScreenViewController" id="C23-lM-tkg" customClass="CreatePartyScreenViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usA-Er-kx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Lbm-y4-UAi"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE6-ip-fMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2193" y="775"/>
        </scene>
        <!--Party Member Preview Screen-->
        <scene sceneID="vMF-HR-ply">
            <objects>
                <viewController storyboardIdentifier="PartyMemberPreviewScreen" id="Z0q-Ia-MiP" customClass="PartyMemberPreviewScreen" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7C-Jn-2Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BvN-Lt-eiV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7io-vf-JLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2898" y="810"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="qoD-Nh-UT0">
            <objects>
                <viewController storyboardIdentifier="ProfileScreen" id="TOb-TS-63R" customClass="ProfileScreen" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZA-IV-AjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="myy-Mn-itF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLm-KP-crd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3565" y="856"/>
        </scene>
        <!--Add Member To Party-->
        <scene sceneID="uJp-OA-fLG">
            <objects>
                <viewController storyboardIdentifier="AddMemberToParty" id="Eks-cW-y2P" customClass="AddMemberToParty" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAy-KF-pv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A1D-bS-ICI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-fu-sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="1543"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dPV-Sm-PkE">
            <objects>
                <navigationController id="QlZ-jJ-gOT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="97Y-Hi-3JQ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3zO-RY-Csy" kind="relationship" relationship="rootViewController" id="G1V-cg-pbC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcY-KE-1Z1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559" y="270"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JM-ea-1h7">
            <objects>
                <tabBarController id="3zO-RY-Csy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swT-XJ-iHZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idm-zD-TTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lad-nH-FHL" kind="relationship" relationship="viewControllers" id="zpt-lF-ivr"/>
                        <segue destination="Qdl-wc-CYb" kind="relationship" relationship="viewControllers" id="sqc-CH-A7x"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fs-zz-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="271"/>
        </scene>
    </scenes>
</document>
