<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zO-RY-Csy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFCompactDisplay-Regular.otf">
            <string>SFCompactDisplay-Regular</string>
        </array>
        <array key="SFCompactText-Regular.otf">
            <string>SFCompactText-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Members-->
        <scene sceneID="bzO-L1-tmc">
            <objects>
                <navigationController id="Xtw-ak-Bxg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" image="check_in_icon_selected" id="lRv-uy-7pO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Due-zD-qx5">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lad-nH-FHL" kind="relationship" relationship="rootViewController" id="dIN-dO-bqZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kBk-Zw-2pH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-249"/>
        </scene>
        <!--Members View Controller-->
        <scene sceneID="g6m-Gj-wcT">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="Lad-nH-FHL" customClass="MembersViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBK-UM-XOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bks-xD-GZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MemberCell" id="Lsh-EQ-QRh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lsh-EQ-QRh" id="cL3-5b-bBu">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bks-xD-GZa" firstAttribute="top" secondItem="lo5-r1-RTz" secondAttribute="top" id="503-ov-MTc"/>
                            <constraint firstItem="lo5-r1-RTz" firstAttribute="bottom" secondItem="bks-xD-GZa" secondAttribute="bottom" id="Ret-ZX-POR"/>
                            <constraint firstItem="lo5-r1-RTz" firstAttribute="trailing" secondItem="bks-xD-GZa" secondAttribute="trailing" id="fH1-6G-8kr"/>
                            <constraint firstItem="bks-xD-GZa" firstAttribute="leading" secondItem="lo5-r1-RTz" secondAttribute="leading" id="y9q-dI-c2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo5-r1-RTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggS-eu-e0l"/>
                    <connections>
                        <outlet property="membersTableView" destination="bks-xD-GZa" id="17b-jd-RAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHo-hz-NWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-264.01799100449779"/>
        </scene>
        <!--Parties View Controller-->
        <scene sceneID="HvS-Oy-kAO">
            <objects>
                <viewController storyboardIdentifier="PartiesViewController" id="3wM-Px-GYG" customClass="PartiesViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JEV-Gb-T3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dc4-gn-JNM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partiesCell" id="k3I-Yc-eCw">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="k3I-Yc-eCw" id="kxV-fc-PlX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P7U-yk-bHN">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wrV-XL-rMU" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="277"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have no party." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrr-YP-56z">
                                                <rect key="frame" x="117" y="128" width="141" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create some!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MYq-Th-YF1">
                                                <rect key="frame" x="117" y="149" width="141" height="21"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MYq-Th-YF1" firstAttribute="centerX" secondItem="yrr-YP-56z" secondAttribute="centerX" id="0ba-qt-8fq"/>
                                            <constraint firstItem="MYq-Th-YF1" firstAttribute="height" secondItem="yrr-YP-56z" secondAttribute="height" id="1f2-en-Rmk"/>
                                            <constraint firstItem="MYq-Th-YF1" firstAttribute="width" secondItem="yrr-YP-56z" secondAttribute="width" id="Fcb-Md-fRd"/>
                                            <constraint firstItem="yrr-YP-56z" firstAttribute="bottom" secondItem="MYq-Th-YF1" secondAttribute="top" id="GAH-jf-udQ"/>
                                            <constraint firstItem="yrr-YP-56z" firstAttribute="centerY" secondItem="wrV-XL-rMU" secondAttribute="centerY" id="TXQ-MF-XFC"/>
                                            <constraint firstItem="yrr-YP-56z" firstAttribute="centerX" secondItem="wrV-XL-rMU" secondAttribute="centerX" id="qjq-1z-X7n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2N-EU-pK0" userLabel="BottomView">
                                        <rect key="frame" x="0.0" y="277" width="375" height="277"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogG-s9-4Yy">
                                                <rect key="frame" x="70" y="0.0" width="235" height="33"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <state key="normal" title="Create party">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="createButonPressed:" destination="3wM-Px-GYG" eventType="touchUpInside" id="1Dd-pz-S3u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ogG-s9-4Yy" firstAttribute="leading" secondItem="b2N-EU-pK0" secondAttribute="leading" constant="70" id="bwM-S6-ELR"/>
                                            <constraint firstItem="ogG-s9-4Yy" firstAttribute="centerX" secondItem="b2N-EU-pK0" secondAttribute="centerX" id="nsJ-dk-Bwc"/>
                                            <constraint firstItem="ogG-s9-4Yy" firstAttribute="top" secondItem="b2N-EU-pK0" secondAttribute="top" id="uqj-aC-81Z"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="b2N-EU-pK0" secondAttribute="trailing" id="6GL-xl-gcR"/>
                                    <constraint firstItem="b2N-EU-pK0" firstAttribute="leading" secondItem="P7U-yk-bHN" secondAttribute="leading" id="HsT-XO-HAG"/>
                                    <constraint firstItem="wrV-XL-rMU" firstAttribute="top" secondItem="P7U-yk-bHN" secondAttribute="top" id="MqU-uU-bTs"/>
                                    <constraint firstItem="wrV-XL-rMU" firstAttribute="leading" secondItem="P7U-yk-bHN" secondAttribute="leading" id="OGH-FT-7LL"/>
                                    <constraint firstAttribute="trailing" secondItem="wrV-XL-rMU" secondAttribute="trailing" id="WKg-jO-Wou"/>
                                    <constraint firstAttribute="bottom" secondItem="b2N-EU-pK0" secondAttribute="bottom" id="bUa-tt-sq7"/>
                                    <constraint firstItem="b2N-EU-pK0" firstAttribute="top" secondItem="wrV-XL-rMU" secondAttribute="bottom" id="eyp-lu-veU"/>
                                    <constraint firstItem="b2N-EU-pK0" firstAttribute="height" secondItem="wrV-XL-rMU" secondAttribute="height" id="fom-38-BlW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="E1n-c0-CoN" firstAttribute="trailing" secondItem="P7U-yk-bHN" secondAttribute="trailing" id="3WY-cB-PZD"/>
                            <constraint firstItem="E1n-c0-CoN" firstAttribute="bottom" secondItem="Dc4-gn-JNM" secondAttribute="bottom" id="77m-vi-GzS"/>
                            <constraint firstItem="P7U-yk-bHN" firstAttribute="top" secondItem="E1n-c0-CoN" secondAttribute="top" id="Fqr-ea-V0C"/>
                            <constraint firstItem="Dc4-gn-JNM" firstAttribute="top" secondItem="E1n-c0-CoN" secondAttribute="top" id="T5c-OE-0rQ"/>
                            <constraint firstItem="Dc4-gn-JNM" firstAttribute="leading" secondItem="E1n-c0-CoN" secondAttribute="leading" id="Xmo-Bl-UNp"/>
                            <constraint firstItem="P7U-yk-bHN" firstAttribute="leading" secondItem="E1n-c0-CoN" secondAttribute="leading" id="dna-bT-qJv"/>
                            <constraint firstItem="E1n-c0-CoN" firstAttribute="bottom" secondItem="P7U-yk-bHN" secondAttribute="bottom" id="ssG-Bz-0Of"/>
                            <constraint firstItem="E1n-c0-CoN" firstAttribute="trailing" secondItem="Dc4-gn-JNM" secondAttribute="trailing" id="xVA-Ah-aY4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="E1n-c0-CoN"/>
                    </view>
                    <navigationItem key="navigationItem" id="8ec-9A-lNi">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="f9L-EQ-v6a">
                            <connections>
                                <action selector="addPartyPressed:" destination="3wM-Px-GYG" id="JxS-eH-vhY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="createPartyButton" destination="ogG-s9-4Yy" id="Wi2-Eo-c1Q"/>
                        <outlet property="emptyScreenView" destination="P7U-yk-bHN" id="WTk-jR-c2n"/>
                        <outlet property="partiesTableView" destination="Dc4-gn-JNM" id="8JH-wR-eZe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9NE-YP-PTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.8000000000002" y="715.59220389805103"/>
        </scene>
        <!--Party-->
        <scene sceneID="bRu-JO-z1o">
            <objects>
                <viewController storyboardIdentifier="CreatePartyScreenViewController" id="C23-lM-tkg" customClass="CreatePartyScreenViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usA-Er-kx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Ri-JiG" userLabel="TopScreenView">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-JY-xPg" userLabel="PartyNameView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-4L-h5s">
                                                <rect key="frame" x="8" y="8" width="43.5" height="34"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Party name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-mL-PTm">
                                                <rect key="frame" x="52.5" y="0.0" width="314.5" height="50"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2s3-mL-PTm" secondAttribute="bottom" id="5qU-Qm-9GJ"/>
                                            <constraint firstItem="2s3-mL-PTm" firstAttribute="leading" secondItem="KuB-4L-h5s" secondAttribute="trailing" constant="1" id="9gk-G9-hWa"/>
                                            <constraint firstAttribute="bottom" secondItem="KuB-4L-h5s" secondAttribute="bottom" constant="8" id="Aia-qU-J7A"/>
                                            <constraint firstAttribute="trailing" secondItem="2s3-mL-PTm" secondAttribute="trailing" constant="8" id="GIu-hy-GiG"/>
                                            <constraint firstItem="2s3-mL-PTm" firstAttribute="top" secondItem="tEj-JY-xPg" secondAttribute="top" id="JM5-Yy-SBa"/>
                                            <constraint firstAttribute="height" constant="50" id="Vd0-nM-75S"/>
                                            <constraint firstItem="KuB-4L-h5s" firstAttribute="top" secondItem="tEj-JY-xPg" secondAttribute="top" constant="8" id="YXn-9q-y3n"/>
                                            <constraint firstItem="KuB-4L-h5s" firstAttribute="leading" secondItem="tEj-JY-xPg" secondAttribute="leading" constant="8" id="gym-ed-TqS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-ab-qPa" userLabel="PartyDate">
                                        <rect key="frame" x="0.0" y="51" width="375" height="33"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="12.12.2019" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="10W-s0-rOn">
                                                <rect key="frame" x="0.0" y="0.0" width="86" height="33"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UxO-Pt-UWl">
                                                <rect key="frame" x="216" y="0.0" width="151" height="33"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <state key="normal" title="Start date and time">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="startDateAndTimePressed:" destination="C23-lM-tkg" eventType="touchUpInside" id="hkk-wd-pLc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UxO-Pt-UWl" secondAttribute="trailing" constant="8" id="CjD-5r-Foi"/>
                                            <constraint firstAttribute="bottom" secondItem="UxO-Pt-UWl" secondAttribute="bottom" id="Dr3-7P-WBu"/>
                                            <constraint firstItem="10W-s0-rOn" firstAttribute="top" secondItem="4zj-ab-qPa" secondAttribute="top" id="Hx9-f2-mgZ"/>
                                            <constraint firstItem="10W-s0-rOn" firstAttribute="leading" secondItem="4zj-ab-qPa" secondAttribute="leading" id="I7R-DR-CLy"/>
                                            <constraint firstAttribute="bottom" secondItem="10W-s0-rOn" secondAttribute="bottom" id="UWn-36-wrb"/>
                                            <constraint firstItem="UxO-Pt-UWl" firstAttribute="top" secondItem="4zj-ab-qPa" secondAttribute="top" id="pH9-RH-BkS"/>
                                            <constraint firstItem="UxO-Pt-UWl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="10W-s0-rOn" secondAttribute="trailing" constant="8" symbolic="YES" id="wWU-wu-orE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-Gz-4g7" userLabel="MembersView">
                                        <rect key="frame" x="0.0" y="85" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-db-G0Y">
                                                <rect key="frame" x="8" y="8" width="69.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-uh-DHR">
                                                <rect key="frame" x="85.5" y="8" width="20.5" height="24"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-02-1p8" userLabel="MembersSelected">
                                                <rect key="frame" x="106" y="0.0" width="261" height="40"/>
                                                <connections>
                                                    <action selector="membersButtonPressed:" destination="C23-lM-tkg" eventType="touchUpInside" id="xGT-Ra-dMa"/>
                                                </connections>
                                            </button>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure" translatesAutoresizingMaskIntoConstraints="NO" id="8Oo-aX-QNM">
                                                <rect key="frame" x="348" y="14" width="12" height="12"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8Oo-aX-QNM" secondAttribute="height" multiplier="1:1" id="ClX-CL-SA6"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="34k-cg-Hld"/>
                                            <constraint firstItem="8Oo-aX-QNM" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" constant="14" id="5Ir-k5-PRw"/>
                                            <constraint firstAttribute="bottom" secondItem="8Oo-aX-QNM" secondAttribute="bottom" constant="14" id="6Fn-rd-FVa"/>
                                            <constraint firstAttribute="bottom" secondItem="tuV-uh-DHR" secondAttribute="bottom" constant="8" id="BZr-OK-qzt"/>
                                            <constraint firstItem="tuV-uh-DHR" firstAttribute="leading" secondItem="C9K-db-G0Y" secondAttribute="trailing" constant="8" id="Kmk-7t-Jhy"/>
                                            <constraint firstItem="tuV-uh-DHR" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" constant="8" id="Kza-1r-oJU"/>
                                            <constraint firstAttribute="trailing" secondItem="8Oo-aX-QNM" secondAttribute="trailing" constant="15" id="NRQ-se-goA"/>
                                            <constraint firstAttribute="trailing" secondItem="hHM-02-1p8" secondAttribute="trailing" constant="8" id="RlY-Tv-sT8"/>
                                            <constraint firstItem="C9K-db-G0Y" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" constant="8" id="UUW-pf-9zV"/>
                                            <constraint firstItem="hHM-02-1p8" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" id="f1z-1d-Qyt"/>
                                            <constraint firstItem="hHM-02-1p8" firstAttribute="leading" secondItem="tuV-uh-DHR" secondAttribute="trailing" id="mSp-se-YGr"/>
                                            <constraint firstAttribute="bottom" secondItem="C9K-db-G0Y" secondAttribute="bottom" constant="8" id="nZu-n9-oUf"/>
                                            <constraint firstItem="C9K-db-G0Y" firstAttribute="leading" secondItem="EsG-Gz-4g7" secondAttribute="leading" constant="8" id="p6q-g1-0cA"/>
                                            <constraint firstAttribute="bottom" secondItem="hHM-02-1p8" secondAttribute="bottom" id="rVC-2x-462"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REW-j5-GM4" userLabel="MembersTableView">
                                        <rect key="frame" x="0.0" y="126" width="375" height="150"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-d8-BAq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="partyMemberCell" id="MXC-XL-vHs">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MXC-XL-vHs" id="fri-fw-p1u">
                                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XdG-d8-BAq" firstAttribute="top" secondItem="REW-j5-GM4" secondAttribute="top" id="9i6-TF-DKJ"/>
                                            <constraint firstItem="XdG-d8-BAq" firstAttribute="leading" secondItem="REW-j5-GM4" secondAttribute="leading" id="FBB-ki-0n6"/>
                                            <constraint firstAttribute="height" constant="150" id="f0z-7N-aRh"/>
                                            <constraint firstAttribute="bottom" secondItem="XdG-d8-BAq" secondAttribute="bottom" id="s3D-5f-sNU"/>
                                            <constraint firstAttribute="trailing" secondItem="XdG-d8-BAq" secondAttribute="trailing" id="xOz-nq-9Xs"/>
                                        </constraints>
                                    </view>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="30" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wy3-7i-e6l">
                                        <rect key="frame" x="0.0" y="339" width="375" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="O0E-ED-5x0"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="598022060.72577405">
                                            <!--2019-12-14 13:14:20 +0000-->
                                        </date>
                                        <date key="minimumDate" timeIntervalSinceReferenceDate="571834800">
                                            <!--2019-02-14 11:00:00 +0000-->
                                        </date>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="662641200">
                                            <!--2021-12-31 11:00:00 +0000-->
                                        </date>
                                        <locale key="locale" localeIdentifier="sr-Latn"/>
                                    </datePicker>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="aBq-UP-GTM">
                                        <rect key="frame" x="0.0" y="339" width="375" height="308"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4zj-ab-qPa" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="Jq9-tg-nTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EsG-Gz-4g7" secondAttribute="trailing" id="Nke-e9-Z53"/>
                                    <constraint firstItem="4zj-ab-qPa" firstAttribute="top" secondItem="tEj-JY-xPg" secondAttribute="bottom" constant="1" id="OHQ-6m-eCh"/>
                                    <constraint firstAttribute="trailing" secondItem="REW-j5-GM4" secondAttribute="trailing" id="P2l-W7-CxW"/>
                                    <constraint firstItem="aBq-UP-GTM" firstAttribute="height" secondItem="wy3-7i-e6l" secondAttribute="height" id="PIC-Ly-dfq"/>
                                    <constraint firstItem="tEj-JY-xPg" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="Q4M-rS-SDE"/>
                                    <constraint firstItem="REW-j5-GM4" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="Uaw-xU-uVV"/>
                                    <constraint firstItem="EsG-Gz-4g7" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="buQ-2O-zLp"/>
                                    <constraint firstItem="REW-j5-GM4" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="bottom" constant="1" id="dBG-pf-KMk"/>
                                    <constraint firstAttribute="trailing" secondItem="4zj-ab-qPa" secondAttribute="trailing" id="eY1-XY-Ndm"/>
                                    <constraint firstItem="EsG-Gz-4g7" firstAttribute="top" secondItem="4zj-ab-qPa" secondAttribute="bottom" constant="1" id="fMC-z2-Xz6"/>
                                    <constraint firstItem="tEj-JY-xPg" firstAttribute="top" secondItem="leP-Ri-JiG" secondAttribute="top" id="kVv-eD-f4w"/>
                                    <constraint firstItem="aBq-UP-GTM" firstAttribute="width" secondItem="wy3-7i-e6l" secondAttribute="width" id="ltK-yb-SEc"/>
                                    <constraint firstAttribute="trailing" secondItem="tEj-JY-xPg" secondAttribute="trailing" id="qeS-KX-iC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="leP-Ri-JiG" firstAttribute="top" secondItem="Lbm-y4-UAi" secondAttribute="top" id="GPl-bZ-7bI"/>
                            <constraint firstItem="Lbm-y4-UAi" firstAttribute="bottom" secondItem="leP-Ri-JiG" secondAttribute="bottom" id="HZa-E8-0MK"/>
                            <constraint firstItem="leP-Ri-JiG" firstAttribute="leading" secondItem="Lbm-y4-UAi" secondAttribute="leading" id="OLZ-c7-pRl"/>
                            <constraint firstItem="Lbm-y4-UAi" firstAttribute="bottom" secondItem="aBq-UP-GTM" secondAttribute="bottom" id="QQC-m9-UAg"/>
                            <constraint firstItem="Lbm-y4-UAi" firstAttribute="bottom" secondItem="wy3-7i-e6l" secondAttribute="bottom" id="V0y-dK-2Am"/>
                            <constraint firstItem="aBq-UP-GTM" firstAttribute="leading" secondItem="Lbm-y4-UAi" secondAttribute="leading" id="cbX-xb-0Te"/>
                            <constraint firstItem="wy3-7i-e6l" firstAttribute="leading" secondItem="Lbm-y4-UAi" secondAttribute="leading" id="dh1-rA-h4c"/>
                            <constraint firstItem="aBq-UP-GTM" firstAttribute="trailing" secondItem="Lbm-y4-UAi" secondAttribute="trailing" id="eHo-ah-9ql"/>
                            <constraint firstItem="Lbm-y4-UAi" firstAttribute="trailing" secondItem="leP-Ri-JiG" secondAttribute="trailing" id="onv-6H-AFz"/>
                            <constraint firstItem="Lbm-y4-UAi" firstAttribute="trailing" secondItem="wy3-7i-e6l" secondAttribute="trailing" id="pgF-t7-DGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbm-y4-UAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party" id="gFW-Gt-rkt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="y9c-zR-I2F">
                            <connections>
                                <action selector="saveNewPartyPressed:" destination="C23-lM-tkg" id="xhX-di-mP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="wy3-7i-e6l" id="4qL-jW-TcJ"/>
                        <outlet property="descriptionPartyTextView" destination="aBq-UP-GTM" id="Aux-cl-Q32"/>
                        <outlet property="membersLabel" destination="C9K-db-G0Y" id="Eci-bw-nNF"/>
                        <outlet property="membersTableView" destination="XdG-d8-BAq" id="t2c-0m-jru"/>
                        <outlet property="numberOfMembersLabel" destination="tuV-uh-DHR" id="odZ-OR-cbS"/>
                        <outlet property="partyNameLabel" destination="KuB-4L-h5s" id="XQF-vU-zGa"/>
                        <outlet property="partyNameTextField" destination="2s3-mL-PTm" id="UTS-ZT-VsR"/>
                        <outlet property="startDateAndTimeTextField" destination="10W-s0-rOn" id="ma4-cO-QKA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE6-ip-fMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3282" y="731"/>
        </scene>
        <!--Party Member Preview Screen-->
        <scene sceneID="vMF-HR-ply">
            <objects>
                <viewController storyboardIdentifier="PartyMemberPreviewScreen" id="Z0q-Ia-MiP" customClass="PartyMemberPreviewScreen" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7C-Jn-2Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="MfA-uk-Pmr">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyMemberCell" id="KsH-Me-PT9">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KsH-Me-PT9" id="Gd1-UQ-5Si">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5c0-fK-254">
                                                    <rect key="frame" x="0.0" y="-1" width="375" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                    <items>
                                                        <navigationItem title="Members" id="ksF-XL-xqi"/>
                                                    </items>
                                                </navigationBar>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BvN-Lt-eiV" firstAttribute="trailing" secondItem="MfA-uk-Pmr" secondAttribute="trailing" id="Ko1-Cz-Gf7"/>
                            <constraint firstItem="MfA-uk-Pmr" firstAttribute="leading" secondItem="BvN-Lt-eiV" secondAttribute="leading" id="LMK-CQ-9HO"/>
                            <constraint firstItem="MfA-uk-Pmr" firstAttribute="top" secondItem="BvN-Lt-eiV" secondAttribute="top" id="Xrk-kT-04L"/>
                            <constraint firstItem="BvN-Lt-eiV" firstAttribute="bottom" secondItem="MfA-uk-Pmr" secondAttribute="bottom" id="hxB-eY-Bne"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BvN-Lt-eiV"/>
                    </view>
                    <navigationItem key="navigationItem" id="AJA-nf-RWA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="3kX-n1-Ai2">
                            <connections>
                                <action selector="saveButtonPressed:" destination="Z0q-Ia-MiP" id="etx-k1-Ulf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memberTableView" destination="MfA-uk-Pmr" id="qVN-nU-SV6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7io-vf-JLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5148" y="730.88455772113946"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="qoD-Nh-UT0">
            <objects>
                <viewController storyboardIdentifier="ProfileScreen" id="TOb-TS-63R" customClass="ProfileScreen" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZA-IV-AjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVA-Yi-LN2" userLabel="TopView">
                                <rect key="frame" x="0.0" y="20" width="375" height="258.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XOM-TY-RUm">
                                        <rect key="frame" x="112.5" y="54.5" width="150" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="jqF-QN-9wl"/>
                                            <constraint firstAttribute="height" constant="150" id="whT-pu-qPo"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="XOM-TY-RUm" firstAttribute="centerY" secondItem="lVA-Yi-LN2" secondAttribute="centerY" id="kwU-R8-H4Y"/>
                                    <constraint firstItem="XOM-TY-RUm" firstAttribute="centerX" secondItem="lVA-Yi-LN2" secondAttribute="centerX" id="vsF-du-Zaz"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmf-P8-PWp" userLabel="MiddleView">
                                <rect key="frame" x="0.0" y="278.5" width="375" height="258.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z55-lR-HkE" userLabel="NameView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3A9-yK-dhR">
                                                <rect key="frame" x="8" y="5" width="82.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3l-QB-6dc">
                                                <rect key="frame" x="92.5" y="5" width="282.5" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="G3l-QB-6dc" secondAttribute="trailing" id="0pu-LB-9cQ"/>
                                            <constraint firstAttribute="bottom" secondItem="3A9-yK-dhR" secondAttribute="bottom" constant="5" id="ESE-Z5-iX3"/>
                                            <constraint firstItem="3A9-yK-dhR" firstAttribute="top" secondItem="Z55-lR-HkE" secondAttribute="top" constant="5" id="TBF-bo-YCk"/>
                                            <constraint firstItem="G3l-QB-6dc" firstAttribute="leading" secondItem="3A9-yK-dhR" secondAttribute="trailing" constant="2" id="UiY-G4-NVT"/>
                                            <constraint firstAttribute="bottom" secondItem="G3l-QB-6dc" secondAttribute="bottom" constant="5" id="dxG-5y-Ukm"/>
                                            <constraint firstItem="3A9-yK-dhR" firstAttribute="leading" secondItem="Z55-lR-HkE" secondAttribute="leading" constant="8" id="jcf-zy-Fho"/>
                                            <constraint firstItem="G3l-QB-6dc" firstAttribute="top" secondItem="Z55-lR-HkE" secondAttribute="top" constant="5" id="pco-4O-hYx"/>
                                            <constraint firstAttribute="height" constant="40" id="vtS-9o-lgC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du3-eC-jzN" userLabel="GenderView">
                                        <rect key="frame" x="0.0" y="40" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-eS-ct3">
                                                <rect key="frame" x="8" y="5" width="62" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="male" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4c-ib-Zx6">
                                                <rect key="frame" x="72" y="5" width="303" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFCompactText-Regular" family="SF Compact Text" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="g4c-ib-Zx6" secondAttribute="trailing" id="Cf9-C2-7Fw"/>
                                            <constraint firstItem="9DM-eS-ct3" firstAttribute="top" secondItem="Du3-eC-jzN" secondAttribute="top" constant="5" id="Hb8-Xo-c41"/>
                                            <constraint firstItem="9DM-eS-ct3" firstAttribute="leading" secondItem="Du3-eC-jzN" secondAttribute="leading" constant="8" id="MOi-fy-kjy"/>
                                            <constraint firstAttribute="bottom" secondItem="9DM-eS-ct3" secondAttribute="bottom" constant="5" id="Oib-gC-Zbe"/>
                                            <constraint firstItem="g4c-ib-Zx6" firstAttribute="leading" secondItem="9DM-eS-ct3" secondAttribute="trailing" constant="2" id="R66-ge-vru"/>
                                            <constraint firstItem="g4c-ib-Zx6" firstAttribute="top" secondItem="Du3-eC-jzN" secondAttribute="top" constant="5" id="XpZ-xm-qKG"/>
                                            <constraint firstAttribute="bottom" secondItem="g4c-ib-Zx6" secondAttribute="bottom" constant="5" id="iPc-rO-l4C"/>
                                            <constraint firstAttribute="height" constant="40" id="uHG-aT-zif"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fBH-kI-H7E" userLabel="EmailView">
                                        <rect key="frame" x="0.0" y="80" width="375" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aip-kg-4WA">
                                                <rect key="frame" x="8" y="5" width="45" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="example@test.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQc-VJ-rbK">
                                                <rect key="frame" x="55" y="5" width="320" height="30"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="LQc-VJ-rbK" secondAttribute="trailing" id="Rad-ej-6ji"/>
                                            <constraint firstItem="LQc-VJ-rbK" firstAttribute="leading" secondItem="Aip-kg-4WA" secondAttribute="trailing" constant="2" id="SNs-pX-Kn6"/>
                                            <constraint firstAttribute="bottom" secondItem="LQc-VJ-rbK" secondAttribute="bottom" constant="5" id="X6k-Yl-RnW"/>
                                            <constraint firstAttribute="bottom" secondItem="Aip-kg-4WA" secondAttribute="bottom" constant="5" id="cc9-HW-Ici"/>
                                            <constraint firstItem="Aip-kg-4WA" firstAttribute="top" secondItem="fBH-kI-H7E" secondAttribute="top" constant="5" id="ebe-hO-xWS"/>
                                            <constraint firstItem="Aip-kg-4WA" firstAttribute="leading" secondItem="fBH-kI-H7E" secondAttribute="leading" constant="8" id="kUm-gu-584"/>
                                            <constraint firstItem="LQc-VJ-rbK" firstAttribute="top" secondItem="fBH-kI-H7E" secondAttribute="top" constant="5" id="qr0-X5-iSo"/>
                                            <constraint firstAttribute="height" constant="40" id="tOe-w5-8UM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GT0-vC-Tli" userLabel="AboutView">
                                        <rect key="frame" x="0.0" y="120" width="375" height="138.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odA-8o-CBW">
                                                <rect key="frame" x="8" y="5" width="46.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lrb-YY-x5E">
                                                <rect key="frame" x="8" y="25.5" width="347" height="105"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="odA-8o-CBW" secondAttribute="trailing" constant="300" id="1mE-tG-aHX"/>
                                            <constraint firstAttribute="bottom" secondItem="lrb-YY-x5E" secondAttribute="bottom" constant="8" id="63U-dq-uWT"/>
                                            <constraint firstItem="odA-8o-CBW" firstAttribute="top" secondItem="GT0-vC-Tli" secondAttribute="top" constant="5" id="Ffe-Ff-cR0"/>
                                            <constraint firstItem="odA-8o-CBW" firstAttribute="leading" secondItem="GT0-vC-Tli" secondAttribute="leading" constant="8" id="FkE-M6-rlp"/>
                                            <constraint firstAttribute="trailing" secondItem="lrb-YY-x5E" secondAttribute="trailing" constant="20" id="Lco-hj-A2e"/>
                                            <constraint firstItem="lrb-YY-x5E" firstAttribute="leading" secondItem="GT0-vC-Tli" secondAttribute="leading" constant="8" id="eBF-eb-a8Q"/>
                                            <constraint firstItem="lrb-YY-x5E" firstAttribute="top" secondItem="odA-8o-CBW" secondAttribute="bottom" id="qxJ-yw-snx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="GT0-vC-Tli" firstAttribute="leading" secondItem="pmf-P8-PWp" secondAttribute="leading" id="4S2-sY-f54"/>
                                    <constraint firstItem="fBH-kI-H7E" firstAttribute="top" secondItem="Du3-eC-jzN" secondAttribute="bottom" id="AXP-rA-Cgy"/>
                                    <constraint firstAttribute="trailing" secondItem="Du3-eC-jzN" secondAttribute="trailing" id="BIE-SB-CDL"/>
                                    <constraint firstItem="GT0-vC-Tli" firstAttribute="top" secondItem="fBH-kI-H7E" secondAttribute="bottom" id="Mcq-d9-a8W"/>
                                    <constraint firstItem="Du3-eC-jzN" firstAttribute="top" secondItem="Z55-lR-HkE" secondAttribute="bottom" id="P5r-Xu-CfC"/>
                                    <constraint firstAttribute="bottom" secondItem="GT0-vC-Tli" secondAttribute="bottom" id="Wwf-2U-cE9"/>
                                    <constraint firstItem="Du3-eC-jzN" firstAttribute="leading" secondItem="pmf-P8-PWp" secondAttribute="leading" id="X4D-NB-g2s"/>
                                    <constraint firstItem="Z55-lR-HkE" firstAttribute="leading" secondItem="pmf-P8-PWp" secondAttribute="leading" id="YrA-LI-iY7"/>
                                    <constraint firstAttribute="trailing" secondItem="Z55-lR-HkE" secondAttribute="trailing" id="Zjl-Oz-7MG"/>
                                    <constraint firstAttribute="trailing" secondItem="GT0-vC-Tli" secondAttribute="trailing" id="czP-Bw-sKB"/>
                                    <constraint firstItem="fBH-kI-H7E" firstAttribute="leading" secondItem="pmf-P8-PWp" secondAttribute="leading" id="ew5-Q9-anv"/>
                                    <constraint firstAttribute="trailing" secondItem="fBH-kI-H7E" secondAttribute="trailing" id="g5k-P4-vK8"/>
                                    <constraint firstItem="Z55-lR-HkE" firstAttribute="top" secondItem="pmf-P8-PWp" secondAttribute="top" id="kEO-Ig-JdR"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3F-if-AL5" userLabel="BottomView">
                                <rect key="frame" x="0.0" y="537" width="375" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WNM-xt-IYI" userLabel="AddToParty">
                                        <rect key="frame" x="70" y="50" width="235" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="SFCompactDisplay-Regular" family="SF Compact Display" pointSize="17"/>
                                        <state key="normal" title="Add To Party">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="addToPartyPressed:" destination="TOb-TS-63R" eventType="touchUpInside" id="sUb-JA-oxq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="WNM-xt-IYI" firstAttribute="centerY" secondItem="g3F-if-AL5" secondAttribute="centerY" id="3e8-bp-8gt"/>
                                    <constraint firstItem="WNM-xt-IYI" firstAttribute="top" secondItem="g3F-if-AL5" secondAttribute="top" constant="50" id="EL8-7B-X8e"/>
                                    <constraint firstItem="WNM-xt-IYI" firstAttribute="centerX" secondItem="g3F-if-AL5" secondAttribute="centerX" id="L7s-1O-YJZ"/>
                                    <constraint firstAttribute="height" constant="130" id="M63-i6-xLZ"/>
                                    <constraint firstItem="WNM-xt-IYI" firstAttribute="leading" secondItem="g3F-if-AL5" secondAttribute="leading" constant="70" id="kur-cg-b0b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g3F-if-AL5" firstAttribute="top" secondItem="pmf-P8-PWp" secondAttribute="bottom" id="8Xa-B2-hpI"/>
                            <constraint firstItem="lVA-Yi-LN2" firstAttribute="top" secondItem="myy-Mn-itF" secondAttribute="top" id="C76-1k-YAH"/>
                            <constraint firstItem="myy-Mn-itF" firstAttribute="trailing" secondItem="g3F-if-AL5" secondAttribute="trailing" id="K7N-OY-AA4"/>
                            <constraint firstItem="myy-Mn-itF" firstAttribute="bottom" secondItem="g3F-if-AL5" secondAttribute="bottom" id="Mqh-lo-0q5"/>
                            <constraint firstItem="myy-Mn-itF" firstAttribute="trailing" secondItem="lVA-Yi-LN2" secondAttribute="trailing" id="NfC-NC-v56"/>
                            <constraint firstItem="myy-Mn-itF" firstAttribute="trailing" secondItem="pmf-P8-PWp" secondAttribute="trailing" id="WcT-uk-nyW"/>
                            <constraint firstItem="pmf-P8-PWp" firstAttribute="leading" secondItem="myy-Mn-itF" secondAttribute="leading" id="ee9-mq-Noo"/>
                            <constraint firstItem="lVA-Yi-LN2" firstAttribute="leading" secondItem="myy-Mn-itF" secondAttribute="leading" id="gm3-pf-dw0"/>
                            <constraint firstItem="g3F-if-AL5" firstAttribute="leading" secondItem="myy-Mn-itF" secondAttribute="leading" id="ivh-nN-wgk"/>
                            <constraint firstItem="pmf-P8-PWp" firstAttribute="top" secondItem="lVA-Yi-LN2" secondAttribute="bottom" id="qQJ-yo-6bH"/>
                            <constraint firstItem="pmf-P8-PWp" firstAttribute="height" secondItem="lVA-Yi-LN2" secondAttribute="height" id="tM2-Lj-zXM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="myy-Mn-itF"/>
                    </view>
                    <connections>
                        <outlet property="about" destination="lrb-YY-x5E" id="EML-gR-bAi"/>
                        <outlet property="addToPartyButton" destination="WNM-xt-IYI" id="q12-QF-HVj"/>
                        <outlet property="email" destination="LQc-VJ-rbK" id="nhZ-IE-V4B"/>
                        <outlet property="gender" destination="g4c-ib-Zx6" id="906-mp-9ac"/>
                        <outlet property="name" destination="G3l-QB-6dc" id="gff-Eq-w4k"/>
                        <outlet property="profileImage" destination="XOM-TY-RUm" id="wjg-Xf-zMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLm-KP-crd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6048.8000000000002" y="730.88455772113946"/>
        </scene>
        <!--Add Member To Party-->
        <scene sceneID="wxf-GU-bKl">
            <objects>
                <tableViewController storyboardIdentifier="AddMemberToParty" id="87r-BG-WbX" customClass="AddMemberToParty" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="evE-wp-3KE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partyCell" id="h4r-Qb-GD2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h4r-Qb-GD2" id="dW8-Yb-vx9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="87r-BG-WbX" id="fDj-Jh-gfN"/>
                            <outlet property="delegate" destination="87r-BG-WbX" id="xuv-Da-bdY"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="5oV-Xq-CgU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgl-UL-obJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6049" y="1461"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JM-ea-1h7">
            <objects>
                <tabBarController id="3zO-RY-Csy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swT-XJ-iHZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idm-zD-TTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="O30-u6-p79" kind="relationship" relationship="viewControllers" id="ZBV-xQ-XlB"/>
                        <segue destination="Xtw-ak-Bxg" kind="relationship" relationship="viewControllers" id="FWI-gR-Uma"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fs-zz-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="269"/>
        </scene>
        <!--Parties-->
        <scene sceneID="5Xz-Qm-cWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O30-u6-p79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" image="starfilled" id="BCO-4I-AlM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55G-Ac-gPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wM-Px-GYG" kind="relationship" relationship="rootViewController" id="CzQ-Fs-R43"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNL-wv-7Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="glt-jB-t87">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nk3-1e-OMg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="c4u-We-wsO">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Z0q-Ia-MiP" kind="relationship" relationship="rootViewController" id="wf3-gm-bPN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3LZ-gJ-i8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4208.8000000000002" y="730.88455772113946"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_in_icon_selected" width="20" height="20"/>
        <image name="disclosure" width="256" height="256"/>
        <image name="starfilled" width="37" height="35"/>
    </resources>
</document>
