<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3zO-RY-Csy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Members View Controller-->
        <scene sceneID="g6m-Gj-wcT">
            <objects>
                <viewController storyboardIdentifier="MembersViewController" id="Lad-nH-FHL" customClass="MembersViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBK-UM-XOl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bks-xD-GZa">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemberCell" id="Lsh-EQ-QRh">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Lsh-EQ-QRh" id="cL3-5b-bBu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bks-xD-GZa" firstAttribute="top" secondItem="lo5-r1-RTz" secondAttribute="top" id="503-ov-MTc"/>
                            <constraint firstItem="lo5-r1-RTz" firstAttribute="bottom" secondItem="bks-xD-GZa" secondAttribute="bottom" id="Ret-ZX-POR"/>
                            <constraint firstItem="lo5-r1-RTz" firstAttribute="trailing" secondItem="bks-xD-GZa" secondAttribute="trailing" id="fH1-6G-8kr"/>
                            <constraint firstItem="bks-xD-GZa" firstAttribute="leading" secondItem="lo5-r1-RTz" secondAttribute="leading" id="y9q-dI-c2E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lo5-r1-RTz"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggS-eu-e0l"/>
                    <connections>
                        <outlet property="membersTableView" destination="bks-xD-GZa" id="17b-jd-RAJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AHo-hz-NWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="-264.01799100449779"/>
        </scene>
        <!--Parties-->
        <scene sceneID="2CK-oC-OqG">
            <objects>
                <tableViewController storyboardIdentifier="PartiesViewController" id="OGH-VI-Gnb" customClass="PartiesViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="os6-QD-ek0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="partiesTableViewCell" id="RfK-oI-Nlg">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RfK-oI-Nlg" id="FZR-gP-akT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OGH-VI-Gnb" id="kqI-Vq-1vf"/>
                            <outlet property="delegate" destination="OGH-VI-Gnb" id="aCx-m2-j3s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Parties" id="vqO-wE-4Jh">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="Nct-RA-pWp">
                            <connections>
                                <action selector="addPartyPressed:" destination="OGH-VI-Gnb" id="PFH-J0-Khr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="partiesTableView" destination="os6-QD-ek0" id="Ltc-vY-cju"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHa-GZ-oN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="717"/>
        </scene>
        <!--Party-->
        <scene sceneID="bRu-JO-z1o">
            <objects>
                <viewController storyboardIdentifier="CreatePartyScreenViewController" id="C23-lM-tkg" customClass="CreatePartyScreenViewController" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usA-Er-kx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="leP-Ri-JiG" userLabel="TopScreenView">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tEj-JY-xPg" userLabel="PartyNameView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KuB-4L-h5s">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Party name" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2s3-mL-PTm">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="50"/>
                                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="KuB-4L-h5s" firstAttribute="top" secondItem="tEj-JY-xPg" secondAttribute="top" id="5Yf-rE-c02"/>
                                            <constraint firstAttribute="bottom" secondItem="2s3-mL-PTm" secondAttribute="bottom" id="5qU-Qm-9GJ"/>
                                            <constraint firstItem="KuB-4L-h5s" firstAttribute="width" secondItem="2s3-mL-PTm" secondAttribute="width" id="9gx-hd-gvl"/>
                                            <constraint firstAttribute="trailing" secondItem="2s3-mL-PTm" secondAttribute="trailing" id="GIu-hy-GiG"/>
                                            <constraint firstItem="2s3-mL-PTm" firstAttribute="top" secondItem="tEj-JY-xPg" secondAttribute="top" id="JM5-Yy-SBa"/>
                                            <constraint firstItem="2s3-mL-PTm" firstAttribute="leading" secondItem="KuB-4L-h5s" secondAttribute="trailing" id="OpW-iG-xpL"/>
                                            <constraint firstItem="KuB-4L-h5s" firstAttribute="leading" secondItem="tEj-JY-xPg" secondAttribute="leading" id="VRA-Vz-h2y"/>
                                            <constraint firstAttribute="height" constant="50" id="Vd0-nM-75S"/>
                                            <constraint firstAttribute="bottom" secondItem="KuB-4L-h5s" secondAttribute="bottom" id="bsi-rt-esJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4zj-ab-qPa" userLabel="PartyDate">
                                        <rect key="frame" x="0.0" y="51" width="375" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.12.2019" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pf2-VV-IA5">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="30"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="SMH-ky-WT3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyb-OI-GRU">
                                                <rect key="frame" x="82" y="0.0" width="46" height="30"/>
                                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Start date and time" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xee-9u-AO5">
                                                <rect key="frame" x="133" y="0.0" width="242" height="30"/>
                                                <color key="backgroundColor" red="0.26274509800000001" green="0.90980392160000001" blue="0.58431372550000005" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xee-9u-AO5" secondAttribute="bottom" id="6G7-na-u8G"/>
                                            <constraint firstItem="Pf2-VV-IA5" firstAttribute="top" secondItem="4zj-ab-qPa" secondAttribute="top" id="8Ci-D7-0po"/>
                                            <constraint firstAttribute="bottom" secondItem="Tyb-OI-GRU" secondAttribute="bottom" id="HYt-z0-dYc"/>
                                            <constraint firstItem="Xee-9u-AO5" firstAttribute="top" secondItem="4zj-ab-qPa" secondAttribute="top" id="NRU-Cg-3v2"/>
                                            <constraint firstAttribute="trailing" secondItem="Xee-9u-AO5" secondAttribute="trailing" id="Sgr-Td-K0Y"/>
                                            <constraint firstItem="Tyb-OI-GRU" firstAttribute="top" secondItem="4zj-ab-qPa" secondAttribute="top" id="T8S-ll-ecc"/>
                                            <constraint firstAttribute="bottom" secondItem="Pf2-VV-IA5" secondAttribute="bottom" id="XYN-b4-yZU"/>
                                            <constraint firstItem="Pf2-VV-IA5" firstAttribute="leading" secondItem="4zj-ab-qPa" secondAttribute="leading" id="am2-8W-tQY"/>
                                            <constraint firstItem="Tyb-OI-GRU" firstAttribute="leading" secondItem="Pf2-VV-IA5" secondAttribute="trailing" constant="2" id="nz6-7b-TVl"/>
                                            <constraint firstItem="Xee-9u-AO5" firstAttribute="leading" secondItem="Tyb-OI-GRU" secondAttribute="trailing" constant="5" id="tky-MS-bKF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsG-Gz-4g7" userLabel="MembersView">
                                        <rect key="frame" x="0.0" y="82" width="375" height="50"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01v-OQ-Iga">
                                                <rect key="frame" x="337" y="8" width="30" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="aII-ae-Yaw"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Members" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9K-db-G0Y">
                                                <rect key="frame" x="8" y="8" width="72" height="34"/>
                                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(2)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuV-uh-DHR">
                                                <rect key="frame" x="88" y="8" width="23" height="34"/>
                                                <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHM-02-1p8" userLabel="MembersSelected">
                                                <rect key="frame" x="111" y="0.0" width="264" height="50"/>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="membersButtonPressed:" destination="C23-lM-tkg" eventType="touchUpInside" id="xGT-Ra-dMa"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="34k-cg-Hld"/>
                                            <constraint firstAttribute="bottom" secondItem="tuV-uh-DHR" secondAttribute="bottom" constant="8" id="BZr-OK-qzt"/>
                                            <constraint firstItem="tuV-uh-DHR" firstAttribute="leading" secondItem="C9K-db-G0Y" secondAttribute="trailing" constant="8" id="Kmk-7t-Jhy"/>
                                            <constraint firstItem="tuV-uh-DHR" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" constant="8" id="Kza-1r-oJU"/>
                                            <constraint firstAttribute="trailing" secondItem="hHM-02-1p8" secondAttribute="trailing" id="RlY-Tv-sT8"/>
                                            <constraint firstItem="C9K-db-G0Y" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" constant="8" id="UUW-pf-9zV"/>
                                            <constraint firstItem="hHM-02-1p8" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" id="f1z-1d-Qyt"/>
                                            <constraint firstAttribute="trailing" secondItem="01v-OQ-Iga" secondAttribute="trailing" constant="8" id="gEg-JJ-gpy"/>
                                            <constraint firstItem="hHM-02-1p8" firstAttribute="leading" secondItem="tuV-uh-DHR" secondAttribute="trailing" id="mSp-se-YGr"/>
                                            <constraint firstAttribute="bottom" secondItem="C9K-db-G0Y" secondAttribute="bottom" constant="8" id="nZu-n9-oUf"/>
                                            <constraint firstItem="C9K-db-G0Y" firstAttribute="leading" secondItem="EsG-Gz-4g7" secondAttribute="leading" constant="8" id="p6q-g1-0cA"/>
                                            <constraint firstItem="01v-OQ-Iga" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="top" constant="8" id="po6-WN-Jge"/>
                                            <constraint firstAttribute="bottom" secondItem="hHM-02-1p8" secondAttribute="bottom" id="rVC-2x-462"/>
                                            <constraint firstAttribute="bottom" secondItem="01v-OQ-Iga" secondAttribute="bottom" constant="8" id="yVM-zL-KLJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="REW-j5-GM4" userLabel="MembersTableView">
                                        <rect key="frame" x="0.0" y="133" width="375" height="150"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XdG-d8-BAq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XdG-d8-BAq" firstAttribute="top" secondItem="REW-j5-GM4" secondAttribute="top" id="9i6-TF-DKJ"/>
                                            <constraint firstItem="XdG-d8-BAq" firstAttribute="leading" secondItem="REW-j5-GM4" secondAttribute="leading" id="FBB-ki-0n6"/>
                                            <constraint firstAttribute="height" constant="150" id="f0z-7N-aRh"/>
                                            <constraint firstAttribute="bottom" secondItem="XdG-d8-BAq" secondAttribute="bottom" id="s3D-5f-sNU"/>
                                            <constraint firstAttribute="trailing" secondItem="XdG-d8-BAq" secondAttribute="trailing" id="xOz-nq-9Xs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4zj-ab-qPa" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="Jq9-tg-nTZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EsG-Gz-4g7" secondAttribute="trailing" id="Nke-e9-Z53"/>
                                    <constraint firstItem="4zj-ab-qPa" firstAttribute="top" secondItem="tEj-JY-xPg" secondAttribute="bottom" constant="1" id="OHQ-6m-eCh"/>
                                    <constraint firstAttribute="trailing" secondItem="REW-j5-GM4" secondAttribute="trailing" id="P2l-W7-CxW"/>
                                    <constraint firstItem="tEj-JY-xPg" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="Q4M-rS-SDE"/>
                                    <constraint firstItem="REW-j5-GM4" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="Uaw-xU-uVV"/>
                                    <constraint firstItem="EsG-Gz-4g7" firstAttribute="leading" secondItem="leP-Ri-JiG" secondAttribute="leading" id="buQ-2O-zLp"/>
                                    <constraint firstItem="REW-j5-GM4" firstAttribute="top" secondItem="EsG-Gz-4g7" secondAttribute="bottom" constant="1" id="dBG-pf-KMk"/>
                                    <constraint firstAttribute="trailing" secondItem="4zj-ab-qPa" secondAttribute="trailing" id="eY1-XY-Ndm"/>
                                    <constraint firstItem="EsG-Gz-4g7" firstAttribute="top" secondItem="4zj-ab-qPa" secondAttribute="bottom" constant="1" id="fMC-z2-Xz6"/>
                                    <constraint firstItem="tEj-JY-xPg" firstAttribute="top" secondItem="leP-Ri-JiG" secondAttribute="top" id="kVv-eD-f4w"/>
                                    <constraint firstAttribute="trailing" secondItem="tEj-JY-xPg" secondAttribute="trailing" id="qeS-KX-iC4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="leP-Ri-JiG" firstAttribute="top" secondItem="Lbm-y4-UAi" secondAttribute="top" id="GPl-bZ-7bI"/>
                            <constraint firstItem="Lbm-y4-UAi" firstAttribute="bottom" secondItem="leP-Ri-JiG" secondAttribute="bottom" id="HZa-E8-0MK"/>
                            <constraint firstItem="leP-Ri-JiG" firstAttribute="leading" secondItem="Lbm-y4-UAi" secondAttribute="leading" id="OLZ-c7-pRl"/>
                            <constraint firstItem="Lbm-y4-UAi" firstAttribute="trailing" secondItem="leP-Ri-JiG" secondAttribute="trailing" id="onv-6H-AFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Lbm-y4-UAi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Party" id="gFW-Gt-rkt">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="y9c-zR-I2F">
                            <connections>
                                <action selector="saveNewPartyPressed:" destination="C23-lM-tkg" id="xhX-di-mP5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="membersLabel" destination="C9K-db-G0Y" id="Eci-bw-nNF"/>
                        <outlet property="membersTableView" destination="XdG-d8-BAq" id="t2c-0m-jru"/>
                        <outlet property="numberOfMembersLabel" destination="tuV-uh-DHR" id="odZ-OR-cbS"/>
                        <outlet property="partyNameLabel" destination="KuB-4L-h5s" id="XQF-vU-zGa"/>
                        <outlet property="partyNameTextField" destination="2s3-mL-PTm" id="UTS-ZT-VsR"/>
                        <outlet property="startDateAndTimeTextField" destination="Xee-9u-AO5" id="lCa-y1-AgV"/>
                        <outlet property="startDateLabel" destination="Pf2-VV-IA5" id="rin-pg-4YL"/>
                        <outlet property="startTimeLabel" destination="Tyb-OI-GRU" id="aqn-bc-uzh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE6-ip-fMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4231.1999999999998" y="768.66566716641682"/>
        </scene>
        <!--Party Member Preview Screen-->
        <scene sceneID="vMF-HR-ply">
            <objects>
                <viewController storyboardIdentifier="PartyMemberPreviewScreen" id="Z0q-Ia-MiP" customClass="PartyMemberPreviewScreen" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A7C-Jn-2Gm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BvN-Lt-eiV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7io-vf-JLY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="825.33733133433293"/>
        </scene>
        <!--Profile Screen-->
        <scene sceneID="qoD-Nh-UT0">
            <objects>
                <viewController storyboardIdentifier="ProfileScreen" id="TOb-TS-63R" customClass="ProfileScreen" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZA-IV-AjI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="myy-Mn-itF"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLm-KP-crd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6000.8000000000002" y="912.5937031484259"/>
        </scene>
        <!--Add Member To Party-->
        <scene sceneID="uJp-OA-fLG">
            <objects>
                <viewController storyboardIdentifier="AddMemberToParty" id="Eks-cW-y2P" customClass="AddMemberToParty" customModule="Party_Organizer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QAy-KF-pv6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="A1D-bS-ICI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGR-fu-sio" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4991" y="1674"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4JM-ea-1h7">
            <objects>
                <tabBarController id="3zO-RY-Csy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="swT-XJ-iHZ"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Idm-zD-TTa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4iR-d1-eAw" kind="relationship" relationship="viewControllers" id="zpt-lF-ivr"/>
                        <segue destination="O30-u6-p79" kind="relationship" relationship="viewControllers" id="ZBV-xQ-XlB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fs-zz-P6o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="269"/>
        </scene>
        <!--Members-->
        <scene sceneID="gg5-3h-IEt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4iR-d1-eAw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Members" id="smp-rv-1z4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OQZ-9N-bCK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lad-nH-FHL" kind="relationship" relationship="rootViewController" id="yKs-Fc-Mh9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34p-kc-lie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1472.8" y="-264.01799100449779"/>
        </scene>
        <!--Parties-->
        <scene sceneID="5Xz-Qm-cWL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O30-u6-p79" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Parties" id="BCO-4I-AlM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="55G-Ac-gPz">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OGH-VI-Gnb" kind="relationship" relationship="rootViewController" id="K0C-6I-mhK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mNL-wv-7Xa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1385" y="683"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qYo-hD-2bt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tZf-eb-Vya" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wad-Pj-4f9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C23-lM-tkg" kind="relationship" relationship="rootViewController" id="xjc-fC-w2R"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yaX-aI-AeH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3292" y="768.66566716641682"/>
        </scene>
    </scenes>
</document>
